# springdatajpa

./: pom.xml
src/main/java/com/ifox/dao/: UserRepository.java
src/main/java/com/ifox/entity/: User.java
src/main/java/com/ifox/test/: UserRepositoryTest.java
src/main/resources/: applicationContext.xml
